<template name="method_techniques_afm">
<div class="toggle" id="object_toggle-afm">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>AFM</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property afmExperimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_afmExperimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.afm.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property afmElements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_afmElements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.afm.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property afmFormulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_afmFormulae" placeholder="" value="{{details.methods.afm.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property afmPigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_afmPigmentsDyes" placeholder="" value="{{details.methods.afm.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property afmPriming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_afmPriming" placeholder="" value="{{details.methods.afm.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property afmBindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_afmBindingMedia" placeholder="" value="{{details.methods.afm.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property afmVarnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_afmVarnish" placeholder="" value="{{details.methods.afm.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property afmStretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_afmStretcherSupportStrainer" placeholder="" value="{{details.methods.afm.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_afmBrief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.afm.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_afmComments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.afm.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_afmSources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.afm.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_afm}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_afmCaption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.afm.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
