<template name="method_techniques_c_14">
<div class="toggle" id="object_toggle-c_14">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>c_14</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property c_14Experimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_c_14Experimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.c_14.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property c_14Elements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_c_14Elements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.c_14.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property c_14Formulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_c_14Formulae" placeholder="" value="{{details.methods.c_14.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property c_14PigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_c_14PigmentsDyes" placeholder="" value="{{details.methods.c_14.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property c_14Priming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_c_14Priming" placeholder="" value="{{details.methods.c_14.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property c_14BindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_c_14BindingMedia" placeholder="" value="{{details.methods.c_14.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property c_14Varnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_c_14Varnish" placeholder="" value="{{details.methods.c_14.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property c_14StretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_c_14StretcherSupportStrainer" placeholder="" value="{{details.methods.c_14.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_c_14Brief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.c_14.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_c_14Comments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.c_14.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_c_14Sources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.c_14.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_c_14}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_c_14Caption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.c_14.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
