<template name="method_techniques_ft_ir">
<div class="toggle" id="object_toggle-ft_ir">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>ft_ir</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property ft_irExperimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_ft_irExperimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.ft_ir.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property ft_irElements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_ft_irElements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.ft_ir.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property ft_irFormulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_ft_irFormulae" placeholder="" value="{{details.methods.ft_ir.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property ft_irPigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_ft_irPigmentsDyes" placeholder="" value="{{details.methods.ft_ir.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property ft_irPriming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_ft_irPriming" placeholder="" value="{{details.methods.ft_ir.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property ft_irBindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_ft_irBindingMedia" placeholder="" value="{{details.methods.ft_ir.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property ft_irVarnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_ft_irVarnish" placeholder="" value="{{details.methods.ft_ir.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property ft_irStretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_ft_irStretcherSupportStrainer" placeholder="" value="{{details.methods.ft_ir.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_ft_irBrief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.ft_ir.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_ft_irComments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.ft_ir.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_ft_irSources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.ft_ir.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_ft_ir}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_ft_irCaption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.ft_ir.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
