<template name="method_techniques_gc_ms">
<div class="toggle" id="object_toggle-gc_ms">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>gc_ms</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property gc_msExperimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_gc_msExperimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.gc_ms.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property gc_msElements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_gc_msElements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.gc_ms.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property gc_msFormulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_gc_msFormulae" placeholder="" value="{{details.methods.gc_ms.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property gc_msPigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_gc_msPigmentsDyes" placeholder="" value="{{details.methods.gc_ms.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property gc_msPriming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_gc_msPriming" placeholder="" value="{{details.methods.gc_ms.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property gc_msBindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_gc_msBindingMedia" placeholder="" value="{{details.methods.gc_ms.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property gc_msVarnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_gc_msVarnish" placeholder="" value="{{details.methods.gc_ms.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property gc_msStretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_gc_msStretcherSupportStrainer" placeholder="" value="{{details.methods.gc_ms.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_gc_msBrief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.gc_ms.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_gc_msComments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.gc_ms.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_gc_msSources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.gc_ms.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_gc_ms}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_gc_msCaption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.gc_ms.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
