<template name="method_techniques_irpIrrIrfc">
<div class="toggle" id="object_toggle-irpIrrIrfc">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>irpIrrIrfc</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcExperimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcExperimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.irpIrrIrfc.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcElements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcElements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.irpIrrIrfc.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcFormulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcFormulae" placeholder="" value="{{details.methods.irpIrrIrfc.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcPigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcPigmentsDyes" placeholder="" value="{{details.methods.irpIrrIrfc.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcPriming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcPriming" placeholder="" value="{{details.methods.irpIrrIrfc.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcBindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcBindingMedia" placeholder="" value="{{details.methods.irpIrrIrfc.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcVarnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcVarnish" placeholder="" value="{{details.methods.irpIrrIrfc.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property irpIrrIrfcStretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_irpIrrIrfcStretcherSupportStrainer" placeholder="" value="{{details.methods.irpIrrIrfc.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_irpIrrIrfcBrief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.irpIrrIrfc.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_irpIrrIrfcComments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.irpIrrIrfc.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_irpIrrIrfcSources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.irpIrrIrfc.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_irpIrrIrfc}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_irpIrrIrfcCaption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.irpIrrIrfc.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
