<template name="method_techniques_semSemEdx">
<div class="toggle" id="object_toggle-semSemEdx">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>semSemEdx</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property semSemEdxExperimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_semSemEdxExperimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.semSemEdx.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property semSemEdxElements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_semSemEdxElements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.semSemEdx.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property semSemEdxFormulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_semSemEdxFormulae" placeholder="" value="{{details.methods.semSemEdx.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property semSemEdxPigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_semSemEdxPigmentsDyes" placeholder="" value="{{details.methods.semSemEdx.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property semSemEdxPriming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_semSemEdxPriming" placeholder="" value="{{details.methods.semSemEdx.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property semSemEdxBindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_semSemEdxBindingMedia" placeholder="" value="{{details.methods.semSemEdx.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property semSemEdxVarnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_semSemEdxVarnish" placeholder="" value="{{details.methods.semSemEdx.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property semSemEdxStretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_semSemEdxStretcherSupportStrainer" placeholder="" value="{{details.methods.semSemEdx.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_semSemEdxBrief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.semSemEdx.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_semSemEdxComments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.semSemEdx.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_semSemEdxSources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.semSemEdx.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_semSemEdx}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_semSemEdxCaption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.semSemEdx.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
