<template name="method_techniques_tem">
<div class="toggle" id="object_toggle-tem">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>tem</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property temExperimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_temExperimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.tem.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property temElements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_temElements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.tem.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property temFormulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_temFormulae" placeholder="" value="{{details.methods.tem.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property temPigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_temPigmentsDyes" placeholder="" value="{{details.methods.tem.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property temPriming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_temPriming" placeholder="" value="{{details.methods.tem.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property temBindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_temBindingMedia" placeholder="" value="{{details.methods.tem.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property temVarnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_temVarnish" placeholder="" value="{{details.methods.tem.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property temStretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_temStretcherSupportStrainer" placeholder="" value="{{details.methods.tem.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_temBrief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.tem.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_temComments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.tem.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_temSources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.tem.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_tem}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_temCaption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.tem.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
