<template name="method_techniques_tl">
<div class="toggle" id="object_toggle-tl">
  <div class="row align-center">
    <div class="uderline-method">
      <h4>tl</h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-6 individual-property tlExperimental">EXPERIMENTAL PARAMETERS
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_tlExperimental" placeholder="(e.g. X-ray tube voltage, laser wavelength, air/vacuum, etc.)" value="{{details.methods.tl.experimentalParameters}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property tlElements">ELEMENTS DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_tlElements" placeholder="(e.g. cobalt blue, red ochre, indigo, etc.)" value="{{details.methods.tl.elements}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property tlFormulae">CHEMICAL FORMULAE DETERMINED
    </div>
    <div class="col-xs-12 col-md-6"> 
      <input type="text" class="individual-value individual-form" id="object_tlFormulae" placeholder="" value="{{details.methods.tl.formulae}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property tlPigmentsDyes">PIGMENTS/DYES IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_tlPigmentsDyes" placeholder="" value="{{details.methods.tl.pigmentsDyes}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property tlPriming">PRIMING IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_tlPriming" placeholder="" value="{{details.methods.tl.priming}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property tlBindingMedia">BINDING MEDIA IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_tlBindingMedia" placeholder="" value="{{details.methods.tl.bindingMedia}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property tlVarnish">VARNISH IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_tlVarnish" placeholder="" value="{{details.methods.tl.varnish}}">
    </div>
    <div class="col-xs-12 col-md-6 individual-property tlStretcherSupportStrainer">STRETCHER/SUPPORT/STRAINER IDENTIFIED
    </div>
    <div class="col-xs-12 col-md-6">
      <input type="text" class="individual-value individual-form" id="object_tlStretcherSupportStrainer" placeholder="" value="{{details.methods.tl.stretcherSupportStrainer}}">
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>
  <div class="row align-center">
    <div class="col-xs-12 notes">Brief info about possible multilayers/underpaintings/retouches
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_tlBrief" name="sources" rows="4" placeholder="(e.g. secondary effects from underlying signal sources)" value="{{details.methods.tl.notes.brief}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Comments
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_tlComments" name="sources" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.tl.notes.comments}}"></textarea>
    </div>
    <div class="col-xs-12 notes">Sources
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_tlSources" name="sources" rows="4" placeholder="(literature)" value="{{details.methods.tl.notes.sources}}"></textarea>
    </div>
    <div class="col-xs-12">
      &nbsp;
    </div>
  </div>



  {{> files_methods_tl}}


  <div class="row align-center">
    <div class="col-xs-12 notes">Figure captions
    </div>
    <div class="col-sm-8 col-sm-offset-2">
        <textarea class="" id="object_tlCaption" name="history" rows="4" placeholder="(e.g. additional info not covered by the points above)" value="{{details.methods.tl.notes.caption}}"></textarea>
    </div>
    <br/>
  </div>
</div>
</template>
